<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUs-75-TXS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="cGh-Fh-jyN">
            <objects>
                <viewController id="7dS-IW-Oro" customClass="ColorsTableViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEQ-mk-vAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-qx-ogR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="ieK-NN-hXQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieK-NN-hXQ" id="fAr-X0-wSS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7dS-IW-Oro" id="3nL-rg-MRy"/>
                                    <outlet property="delegate" destination="7dS-IW-Oro" id="tPg-wZ-ugM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVV-yw-coV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbQ-qx-ogR" firstAttribute="leading" secondItem="gVV-yw-coV" secondAttribute="leading" id="Ftn-Xj-5iN"/>
                            <constraint firstItem="VbQ-qx-ogR" firstAttribute="top" secondItem="gVV-yw-coV" secondAttribute="top" id="UAo-cw-Je3"/>
                            <constraint firstItem="VbQ-qx-ogR" firstAttribute="top" secondItem="cEQ-mk-vAD" secondAttribute="top" id="WFb-QV-u98"/>
                            <constraint firstAttribute="trailing" secondItem="VbQ-qx-ogR" secondAttribute="trailing" id="cqt-Tn-e6T"/>
                            <constraint firstAttribute="bottom" secondItem="VbQ-qx-ogR" secondAttribute="bottom" id="dJz-cP-tLU"/>
                            <constraint firstItem="gVV-yw-coV" firstAttribute="trailing" secondItem="VbQ-qx-ogR" secondAttribute="trailing" id="p86-kj-L8p"/>
                            <constraint firstItem="gVV-yw-coV" firstAttribute="bottom" secondItem="VbQ-qx-ogR" secondAttribute="bottom" id="vBb-Ot-qmz"/>
                            <constraint firstItem="VbQ-qx-ogR" firstAttribute="leading" secondItem="cEQ-mk-vAD" secondAttribute="leading" id="ywm-y8-UHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="HHi-Rr-AYb"/>
                    <connections>
                        <segue destination="vF8-DA-bz0" kind="show" identifier="ToColorDetailViewController" id="7kM-RI-Xbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-pO-NsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="-117.60563380281691"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="CW2-Vl-8jD">
            <objects>
                <viewController id="vF8-DA-bz0" customClass="ColorsDetailViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNp-ja-hkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAC-qk-7pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="neJ-Eu-hq4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diJ-4s-qhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1z6-Zu-ya2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUs-75-TXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XlT-EX-2Ya">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dS-IW-Oro" kind="relationship" relationship="rootViewController" id="85C-G5-UTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sf-KP-ymI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
